<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Petpet Editor</title>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/521/fabric.min.js"></script>
    <script src="./libgif.min.js"></script>
    <script src="./rubbable.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jszip/3.10.0/jszip.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/FileSaver.js/2.0.5/FileSaver.js"></script>
    <style>
        body {
            text-align: center;
            color: #606060;
            font-family: system-ui, —apple-system, Segoe UI, Rototo, Emoji, Helvetica, Arial, sans-serif;
        }

        @font-face {
            font-family: Emoji;
            src: local("Apple Color Emojiji"), local("Segoe UI Emoji"), local("Segoe UI Symbol"), local("Noto Color Emoji");
            unicode-range: U+1F000-1F644, U+203C-3299;
        }

        a {
            color: #FFB6C1;
            font-weight: bold;
        }

        #drop_area {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #FFB6C1;
            border: 2px dotted #FFB6C1;
            text-align: center;
            width: 60%;
            padding: 14em 0;
            border-radius: 12px;
        }

        #file_button {
            color: #FFB6C1;
            border: 2px solid #FFB6C1;
            background-color: white;
            padding: 0.8em 1.6em;
            border-radius: 12px;
        }

        #file_button:hover {
            color: white;
            background-color: #FFB6C1;
        }

        #file {
            display: none;
        }

        .canvas-container {
            border: 1px dotted #FFB6C1;
            margin: 0 auto;
        }

        .bar {
            width: 60%;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            border-radius: 12px;
            margin: 0.8em auto;
        }

        .info {
            padding: 0.5em;
            background-color: #FFF0F5;
        }

        .check {
            background-color: #FFF0F5;
            padding: 0.3em 0.4em;
            border-radius: 12px;
            margin: 0.4em;
            cursor: pointer;
        }

        #gifBar {
            margin: 0 auto;
            width: 60%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .frame {
            z-index: 10;
            width: 6em;
        }

        .element {
            display: flex;
            justify-content: flex-start;
            border: 1px dotted #FFB6C1;
            border-radius: 12px;
            margin: 0.2em 0;
        }

        .typeText {
            font-size: 0.95rem;
            color: #FFB6C1;
            margin: 0.8em;
        }

        textarea {
            display: block;
            margin: 0.8em auto;
            width: 50%;
            height: 24em;
            border-radius: 12px;
            border: 1px solid #FFB6C1;
            padding: 0.4em;
            font-family: Consolas, sans-serif;
        }

        input {
            margin-left: 0.3em;
        }

        select {
            background-color: #FFF0F5;
            border: 5px solid #FFF0F5;
            border-radius: 12px;
            margin: 0.8em 0;
            max-width: 5rem;
        }

        .color {
            appearance: none;
            width: 1.4em;
            height: 1.7em;
            border: none;
            background-color: transparent;
            padding: 0;
        }

        .color::-webkit-color-swatch {
            border: none;
            border-radius: 50%;
        }

        .typein {
            border: 1px solid #FFB6C1;
            border-radius: 12px;
            max-width: 3em;
            padding: 0.1em 0.4em;
        }

        #setup_icon {
            position: absolute;
            top: 0.4rem;
            right: 0.4rem;
            font-size: 1.4rem;
            cursor: pointer;
        }

        #setup_icon:hover {
            animation: rotate 2s;
        }

        @keyframes rotate {
            100% {
                transform: rotate(360deg);
            }
        }

        #downloadConfig {
            width: 50%;
            margin: 1em auto;
        }
    </style>
</head>
<body>
<div class="bar info"><span id="bg_size"></span><span id="avatar_pos"></span></div>
<div id="drop_area">
    <h1>拖拽上传</h1><br/>
    <button id="file_button" onclick="chooseFile()">或选择文件</button>
</div>
<input type="file" id="file">
<canvas id="app" width="0" height="0"></canvas>
<div class="bar" id="settingsBar">
    <div class="check" onclick="addAvatar()">addAvatar</div>
    <div class="check" onclick="addText()">addText</div>
    <div class="check" title="多别名用空格分割">别名<input type="text" id="alias" onkeydown="this.onkeyup()"
                                onkeyup="this.size=(this.value.length>4?this.value.length*1.5:2)" size="2"/></div>
    <div class="check" onclick="buildData()">buildData</div>
</div>
<div class="bar" id="elementBar"></div>
<div id="gifBar"></div>
<textarea></textarea>
<div class="check" id="downloadConfig">downloadConfig</div>
<!--<div id="setup_icon">⚙</div>-->
<a href="https://github.com/Dituon/petpet">♥ 项目地址 ♥</a>
<script>
    $('#downloadConfig').hide()
    $('textarea').hide()
    $('.bar').hide()
</script>
<script src="index.js"></script>
<script src="avatar.js"></script>
<script src="text.js"></script>
<script src="dataBuilder.js"></script>
</body>
</html>
